decomposeParDictArray=(
 "mpi_00036"
 "mpi_00072"
 "mpi_00144"
 "mpi_00216"
 "mpi_00288"
 "mpi_00432"
 "mpi_00576"
 "mpi_00864"
 )

solveBatchArray=(
"OF230_Gcc_INTELMPI"
"OF230_Gcc_OpenMPI"
"OF230_Gcc_SGIMPI"
"OF230_Gcc_SYSTEMHPCXMPI3_3_1"
"OF230_Gcc_SYSTEMMVAPICH2MPI2_2_rc1"
"OF230_Gcc_SYSTEMOPENMPI"
"OF230_Icc_INTELMPI"
"OF230_Icc_SGIMPI"
"OF230_Icc_SYSTEMHPCXMPI3_3_1"
"OF230_Icc_SYSTEMMVAPICH2MPI2_2_rc1"
"OF230_Icc_SYSTEMOPENMPI"
"OF230_RIST_Gcc_SYSTEMOPENMPI"
"OF230_RIST_Icc_SGIMPI"
)

fvSolutionArray=(
  "PCG-DIC"
)

MAX_NUMBER_OF_LOOP=5

BATCH_PRE=1
BATCH_DECOMPOSEPAR=1
BATCH_SOLVE=1

MAX_NUMBER_OF_QUEUE=60

NPROCS_PER_NODE=36

makeCases()
{
    local mx=240
    local my=130
    local mz=96
    local deltaT=0.002
    local endTime=0.104

    cp -a ../template cases

    sed -i \
    -e s/"^ *mx .*"/"mx $mx;"/ \
    -e s/"^ *my .*"/"my $my;"/ \
    -e s/"^ *mz .*"/"mz $mz;"/ \
    cases/system/blockMeshDict

    cp cases/system/blockMeshDict cases/constant/polyMesh/

    sed -i \
    -e s/"^ *deltaT .*"/"deltaT $deltaT;"/ \
    -e s/"^ *endTime .*"/"endTime $endTime;"/ \
    cases/system/controlDict
}

NumberOfBatchQueue()
{
	nq=`rbstat | wc -l`
	expr $nq - 1
}

BatchSubmit()
{
	local BATCHFILE=$1
        local MPI=$2

	local NODE=`echo "($MPI + $NPROCS_PER_NODE - 1)/ $NPROCS_PER_NODE" | bc`

	case $NODE in
	1)


		QUEUE="u-debug"
		WALLTIME="mpi_00:30:00"
		;;
	*)
		QUEUE="u-debug"
		WALLTIME="mpi_00:30:00"
		;;
	esac

	qsub
	-W group_list=gz00
	-q $QUEUE
	-l walltime=$WALLTIME
	-l select=$NODE:ncpus=$NPROCS_PER_NODE:mpiprocs=$NPROCS_PER_NODE:ompthreads=1
	$BATCHFILE
}
