nArray=(\
  "00008" \
)

mpiArray=(\
  "00064" \
)

simulationTypesArray=(\
  "laminar-LESModel_laminar-delta_cubeRootVol" \
  "LESModel-LESModel_Smagorinsky-delta_vanDriest" \
)

solversArray=(\
#  "PCG-preconditioner_FDIC" \
  "PCG-preconditioner_DIC" \
  "PCG-preconditioner_diagonal" \
#  "GAMG-smoother_DIC" \
#  "GAMG-smoother_FDIC" \
#  "GAMG-smoother_DICGaussSeidel" \
  "GAMG-smoother_GaussSeidel" \
#  "GAMG-smoother_nonBlockingGaussSeidel" \
#  "GAMG-smoother_symGaussSeidel" \
#  "PCG-preconditioner_GAMG+DIC" \
#  "PCG-preconditioner_GAMG+FDIC" \
#  "PCG-preconditioner_GAMG+DICGaussSeidel" \
#  "PCG-preconditioner_GAMG+GaussSeidel" \
#  "PCG-preconditioner_GAMG+nonBlockingGaussSeidel" \
#  "PCG-preconditioner_GAMG+symGaussSeidel" \
)

MAX_NUMBER_OF_LOOP=1

MAX_NUMBER_OF_QUEUE=0

NumberOfBatchQueue()
{
	# No operation
	rtn=""
}

BatchSubmit()
{

	# No operation
	rtn=""
}
