decomposeParDictArray=(
  "mpi_00010"
  "mpi_00020"
  "mpi_00040"
  "mpi_00080"
  "mpi_00120"
  "mpi_00160"
  "mpi_00200"
)

solveBatchArray=(
"OF230_Gcc_OpenMPI"
)

fvSolutionArray=(
  "PCG-DIC"
  "GAMG-DIC"
)

MAX_NUMBER_OF_LOOP=5

MAX_NUMBER_OF_QUEUE=1

QUEUE="a024h"

NAME="$$"

NPROCS_PER_NODE=10

NumberOfBatchQueue()
{
	squeue | grep $NAME | grep $QUEUE | wc -l
}

BatchSubmit()
{
	local BATCHFILE=$1
	local MPI=$2
	local ID=$3

	local NODE=`echo "($MPI + $NPROCS_PER_NODE - 1)/ $NPROCS_PER_NODE" | bc`

	sbatch -J $NAME$ID -e $NAME.e%J -o $NAME.o%J -p $QUEUE
        -n $MPI -N $NODE --tasks-per-node=$NPROCS_PER_NODE -t 30 $BATCHFILE
}
