nArray=(\
# "00001" \
# "00002" \
# "00004" \
# "00008" \
)

mpiArray=( "00192" "00128" "00064" "00032" "00016" )

simulationTypesArray=(\
  "laminar-LESModel_laminar-delta_cubeRootVol" \
#  "LESModel-LESModel_Smagorinsky-delta_vanDriest" \
)

solversArray=(\
#  "PCG-preconditioner_FDIC" \
#  "PCG-preconditioner_DIC" \
#  "PCG-preconditioner_diagonal" \
#  "GAMG-smoother_FDIC" \
#  "GAMG-smoother_DIC" \
#  "GAMG-smoother_DICGaussSeidel" \
#  "GAMG-smoother_GaussSeidel" \
#  "GAMG-smoother_nonBlockingGaussSeidel" \
#  "GAMG-smoother_symGaussSeidel" \
)

MAX_NUMBER_OF_LOOP=1

MAX_NUMBER_OF_QUEUE=20

NumberOfBatchQueue()
{
	nq=`pjstat | wc -l`
	expr $nq - 3
}

BatchSubmit()
{
	local BATCHFILE=$1
	local MPI=$2

	local node=`echo "($MPI + 16 - 1)/ 16" | bc`
	pjsub -L "node=$node" --mpi "proc=$MPI" $BATCHFILE
}
