nArray=(\
 "00008" \
)

mpiArray=(\
 "00020" \
 "00040" \
 "00080" \
 "00120" \
 "00160" \
)

simulationTypesArray=(\
  "laminar-LESModel_laminar-delta_cubeRootVol-calcInterval_1" \
#  "LESModel-LESModel_Smagorinsky-delta_vanDriest-calcInterval_1" \
#  "LESModel-LESModel_Smagorinsky-delta_vanDriest-calcInterval_100" \
)

solversArray=(\
  "PCG-preconditioner_DIC" \
  "GAMG-smoother_DIC" \
#  "PCG-preconditioner_FDIC" \
#  "PCG-preconditioner_diagonal" \
#  "GAMG-smoother_FDIC" \
#  "GAMG-smoother_DICGaussSeidel" \
#  "GAMG-smoother_GaussSeidel" \
#  "GAMG-smoother_nonBlockingGaussSeidel" \
#  "GAMG-smoother_symGaussSeidel" \
)

MAX_NUMBER_OF_LOOP=5

MAX_NUMBER_OF_QUEUE=0

NumberOfBatchQueue()
{
	# No operation
	rtn=""
}

BatchSubmit()
{

	# No operation
	rtn=""
}
