# OF230Gcc
unset FOAM_INST_DIR
module load gnu/openmpi165
source /home1/share/openfoam/2.3.0/gnu/openmpi/OpenFOAM-2.3.0/etc/bashrc

nArray=(\
#  "00001" \
#  "00002" \
#  "00004" \
  "00008" \
)

mpiArray=(\
  "00010" \
  "00020" \
  "00040" \
  "00080" \
  "00160" \
  "00200" \
)

simulationTypesArray=(\
  "laminar-LESModel_laminar-delta_cubeRootVol" \
#  "LESModel-LESModel_Smagorinsky-delta_vanDriest" \
#  "LESModel-LESModel_WALE-delta_cubeRootVol" \
)

solversArray=(\
  "PCG-preconditioner_DIC" \
#  "PCG-preconditioner_FDIC" \
#  "PCG-preconditioner_diagonal" \
#  "GAMG-smoother_DIC" \
#  "GAMG-smoother_FDIC" \
#  "GAMG-smoother_DICGaussSeidel" \
#  "GAMG-smoother_GaussSeidel" \
#  "GAMG-smoother_nonBlockingGaussSeidel" \
#  "GAMG-smoother_symGaussSeidel" \
#  "PCG-preconditioner_GAMG+DIC" \
#  "PCG-preconditioner_GAMG+FDIC" \
#  "PCG-preconditioner_GAMG+DICGaussSeidel" \
#  "PCG-preconditioner_GAMG+GaussSeidel" \
#  "PCG-preconditioner_GAMG+nonBlockingGaussSeidel" \
#  "PCG-preconditioner_GAMG+symGaussSeidel" \
)

MAX_NUMBER_OF_LOOP=1

MAX_NUMBER_OF_QUEUE=5

NumberOfBatchQueue()
{
	squeue | grep OFBench | wc -l
}

BatchSubmit()
{
	local QUEUE="a024h"
	local NPROCS_PER_NODE=10

	local BATCHFILE=$1
	local MPI=$2

	sbatch -J OFBench -e OFBench.e%J -o OFBench.o%J -p $QUEUE \
        -n $MPI --tasks-per-node=$NPROCS_PER_NODE $BATCHFILE
}
