# OF230Gcc
unset FOAM_INST_DIR
module load gnu/openmpi165
source /home1/share/openfoam/2.3.0/gnu/openmpi/OpenFOAM-2.3.0/etc/bashrc

nArray=(\
  "00008" \
)

mpiArray=(\
  "00010" \
  "00020" \
  "00040" \
)

simulationTypesArray=(\
  "laminar-LESModel_laminar-delta_cubeRootVol-calcInterval_1" \
)

solversArray=(\
  "PCG-preconditioner_DIC" \
)

MAX_NUMBER_OF_LOOP=7

MAX_NUMBER_OF_QUEUE=1

QUEUE="c024h"

NAME="OFBench"

NPROCS_PER_NODE=10

NumberOfBatchQueue()
{
	squeue | grep $NAME | grep $QUEUE | wc -l
}

BatchSubmit()
{
	local BATCHFILE=$1
	local MPI=$2

	local NODE=`echo "($MPI + $NPROCS_PER_NODE - 1)/ $NPROCS_PER_NODE" | bc`

	sbatch -J $NAME -e $NAME.e%J -o $NAME.o%J -p $QUEUE \
        -n $MPI -N $NODE --tasks-per-node=$NPROCS_PER_NODE -t 5 $BATCHFILE
}
