#!/bin/sh
cd ${0%/*} || exit 1    # run from this directory

# Path
VTUNE_PATH=/home1/share/opt/intel/vtune_amplifier_xe/bin64
MPI_PATH=/home1/share/openmpi/1.6.5/gnu/bin

# Intel Licence server
export INTEL_LICENSE_FILE=/home1/share/opt/intel/flexlm

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

env > log.env

(
if [ -x $VTUNE_PATH/amplxe-cl ];then

    $VTUNE_PATH/amplxe-cl -q -r vtune -c hotspots -- \
	$MPI_PATH/mpirun -np $(getNumberOfProcessors)  $(getApplication) -parallel
else
    	$MPI_PATH/mpirun -np $(getNumberOfProcessors)  $(getApplication) -parallel
fi
) >& log.$(getApplication)

# ----------------------------------------------------------------- end-of-file

