# OF230Gcc
unset FOAM_INST_DIR
module load gnu/openmpi165
source /home1/share/openfoam/2.3.0/gnu/openmpi/OpenFOAM-2.3.0/etc/bashrc

nArray=(\
#  "00001" \
#  "00002" \
#  "00004" \
  "00008" \
)

mpiArray=(\
  "00010" \
  "00020" \
  "00040" \
)

simulationTypesArray=(\
  "laminar-LESModel_laminar-delta_cubeRootVol-calcInterval_1" \
#  "LESModel-LESModel_Smagorinsky-delta_vanDriest-calcInterval_1" \
#  "LESModel-LESModel_Smagorinsky-delta_vanDriest-calcInterval_100" \
)

solversArray=(\
  "PCG-preconditioner_DIC" \
  "GAMG-smoother_DIC" \
#  "PCG-preconditioner_FDIC" \
#  "PCG-preconditioner_diagonal" \
#  "GAMG-smoother_FDIC" \
#  "GAMG-smoother_DICGaussSeidel" \
#  "GAMG-smoother_GaussSeidel" \
#  "GAMG-smoother_nonBlockingGaussSeidel" \
#  "GAMG-smoother_symGaussSeidel" \
#  "PCG-preconditioner_GAMG+DIC" \
#  "PCG-preconditioner_GAMG+FDIC" \
#  "PCG-preconditioner_GAMG+DICGaussSeidel" \
#  "PCG-preconditioner_GAMG+GaussSeidel" \
#  "PCG-preconditioner_GAMG+nonBlockingGaussSeidel" \
#  "PCG-preconditioner_GAMG+symGaussSeidel" \
)

MAX_NUMBER_OF_LOOP=5

MAX_NUMBER_OF_QUEUE=6

QUEUE="c024h"

NAME="$$"

NPROCS_PER_NODE=10

NumberOfBatchQueue()
{
	local ID=$1

	squeue | grep $NAME$ID | grep $QUEUE | wc -l
}

BatchSubmit()
{
	local BATCHFILE=$1
	local MPI=$2
	local ID=$3

	local NODE=`echo "($MPI + $NPROCS_PER_NODE - 1)/ $NPROCS_PER_NODE" | bc`

	sbatch -J $NAME$ID -e $NAME.e%J -o $NAME.o%J -p $QUEUE \
        -n $MPI -N $NODE --tasks-per-node=$NPROCS_PER_NODE -t 30 $BATCHFILE
}
