decomposeParDictArray=(
mpi_0020-method_scotch
mpi_0040-method_scotch
mpi_0080-method_scotch
mpi_0160-method_scotch
mpi_0320-method_scotch
mpi_0640-method_scotch
)

fvSolutionArray=(
GAMG-DIC
PCG-DIC
)

solveBatchArray=(
OF41_Icc_INTELMPI
)

MAX_NUMBER_OF_LOOP=1

BATCH_PRE=0
BATCH_DECOMPOSEPAR=0
BATCH_SOLVE=1

MAX_NUMBER_OF_QUEUE=1
NAME=OFBench

NPROCS_PER_NODE=20

makeCases()
{
    local mx=240
    local my=130
    local mz=96
    local deltaT=0.002
    local endTime=0.104

    cp -a ../template cases

    sed -i \
    -e s/"^ *mx .*"/"mx $mx;"/ \
    -e s/"^ *my .*"/"my $my;"/ \
    -e s/"^ *mz .*"/"mz $mz;"/ \
    cases/system/blockMeshDict

    cp cases/system/blockMeshDict cases/constant/polyMesh/

    sed -i \
    -e s/"^ *deltaT .*"/"deltaT $deltaT;"/ \
    -e s/"^ *endTime .*"/"endTime $endTime;"/ \
    cases/system/controlDict
}

NumberOfBatchQueue()
{
	qstat | wc -l
}

BatchSubmit()
{
    local BATCHFILE=$1
    local MPI=$2

    local NODE=`echo "($MPI + $NPROCS_PER_NODE - 1)/ $NPROCS_PER_NODE" | bc`

    local QUEUE="regular"
    local WALLTIME="01:00:00"

    qsub \
        -N $NAME \
        -q $QUEUE \
        -l walltime=$WALLTIME \
        -l select=$NODE:ncpus=$NPROCS_PER_NODE:mpiprocs=$NPROCS_PER_NODE:ompthreads=1 \
        $BATCHFILE
}

