nArray=(\
  "00008" \
)

mpiArray=(\
  "00003" \
  "00006" \
  "00012" \
  "00024" \
  "00036" \
  "00048" \
  "00060" \
  "00072" \
)

simulationTypesArray=(\
  "laminar-LESModel_laminar-delta_cubeRootVol-calcInterval_1" \
#  "LESModel-LESModel_Smagorinsky-delta_vanDriest-calcInterval_1" \
#  "LESModel-LESModel_Smagorinsky-delta_vanDriest-calcInterval_100" \
)

solversArray=(\
#  "PCG-preconditioner_DIC" \
  "PCG-preconditioner_AINV" \
  "PCG-preconditioner_diagonal" \
  "GAMG-smoother_GaussSeidel" \
  "GAMG-smoother_Jacobi" \
)

MAX_NUMBER_OF_LOOP=10

MAX_NUMBER_OF_QUEUE=20

QUEUE="G"

NAME="$$"

NPROCS_PER_NODE=3

NumberOfBatchQueue()
{
	t2stat -a | grep $NAME | grep $QUEUE | wc -l
}

BatchSubmit()
{
	local BATCHFILE=$1
	local MPI=$2

	if [ "$MPI" -ge 3 ];then
	    mpiprocs=3
	else
	    mpiprocs=$MPI
	fi

	local NODE=`echo "($MPI + $NPROCS_PER_NODE - 1)/ $NPROCS_PER_NODE" | bc`

	t2sub -N $NAME -q $QUEUE \
	    -l walltime=01:00:00  \
	    -W group_list=t2g-gsic-kyoyo \
	    -l select=$NODE:mpiprocs=$mpiprocs:ncpus=$mpiprocs:gpus=$mpiprocs:mem=20gb \
	    -l place=scatter \
	    $BATCHFILE
}
