nArray=(\
 "00008" \
)

mpiArray=(\
 "01536" \
 "00768" \
 "00384" \
 "00192" \
 "00128" \
 "00064" \
 "00032" \
 "00016" \
)

simulationTypesArray=(\
  "laminar-LESModel_laminar-delta_cubeRootVol-calcInterval_1" \
#  "LESModel-LESModel_Smagorinsky-delta_vanDriest-calcInterval_1" \
#  "LESModel-LESModel_Smagorinsky-delta_vanDriest-calcInterval_100" \
)

solversArray=(\
  "PCG-preconditioner_DIC" \
#  "GAMG-smoother_DIC" \
#  "PCG-preconditioner_FDIC" \
#  "PCG-preconditioner_diagonal" \
#  "GAMG-smoother_FDIC" \
#  "GAMG-smoother_DICGaussSeidel" \
#  "GAMG-smoother_GaussSeidel" \
#  "GAMG-smoother_nonBlockingGaussSeidel" \
#  "GAMG-smoother_symGaussSeidel" \
)

MAX_NUMBER_OF_LOOP=5

MAX_NUMBER_OF_QUEUE=10

NumberOfBatchQueue()
{
	nq=`pjstat | wc -l`
	expr $nq - 3
}

BatchSubmit()
{
	local BATCHFILE=$1
	local MPI=$2

	local node=`echo "($MPI + 16 - 1)/ 16" | bc`
        local coord=$node
#	if [ $node -eq 12 ];then
#	    coord="2x3x2"
#	elif [ $node -eq 24 ];then
#	    coord="4x3x2"
#	elif [ $node -eq 48 ];then
#	    coord="8x3x2"
#	fi
	pjsub -L "node=$coord" --mpi "proc=$MPI" $BATCHFILE
}
