nArray=( "00008" )

mpiArray=( "00144" "00108" "00072" "00036" "00018")

simulationTypesArray=(\
  "laminar-LESModel_laminar-delta_cubeRootVol" \
#  "LESModel-LESModel_Smagorinsky-delta_vanDriest" \
#  "LESModel-LESModel_WALE-delta_cubeRootVol" \
)

solversArray=(\
#  "PCG-preconditioner_FDIC" \
  "PCG-preconditioner_DIC" \
#  "PCG-preconditioner_diagonal" \
#  "GAMG-smoother_DIC" \
#  "GAMG-smoother_FDIC" \
#  "GAMG-smoother_DICGaussSeidel" \
#  "GAMG-smoother_GaussSeidel" \
#  "GAMG-smoother_nonBlockingGaussSeidel" \
#  "GAMG-smoother_symGaussSeidel" \
)

MAX_NUMBER_OF_LOOP=5

MAX_NUMBER_OF_QUEUE=1

NumberOfBatchQueue()
{
	nq=`qstat | wc -l`
	expr $nq - 2
}

BatchSubmit()
{
        # Torque
	local BATCHFILE=$1
        local MPI=$2
 
        local node=`echo "($MPI + 18 - 1)/ 18" | bc`
	qsub -l nodes=$node:ppn=18 $BATCHFILE
}
