nArray=( "00001" "00002" "00004" "00008" )

mpiArray=( "00008" "00010" "00012" "00016" "00020" "00024" )

simulationTypesArray=(\
  "laminar-LESModel_laminar-delta_cubeRootVol" \
  "LESModel-LESModel_Smagorinsky-delta_vanDriest" \
  "LESModel-LESModel_WALE-delta_cubeRootVol" \
)

solversArray=(\
  "PCG-preconditioner_FDIC" \
  "PCG-preconditioner_DIC" \
  "PCG-preconditioner_diagonal" \
  "GAMG-smoother_DIC" \
  "GAMG-smoother_FDIC" \
  "GAMG-smoother_DICGaussSeidel" \
  "GAMG-smoother_GaussSeidel" \
  "GAMG-smoother_nonBlockingGaussSeidel" \
  "GAMG-smoother_symGaussSeidel" \
)

MAX_NUMBER_OF_LOOP=1

MAX_NUMBER_OF_QUEUE=1

NumberOfBatchQueue()
{
	nq=`squeue | wc -l`
	expr $nq - 1
}

BatchSubmit()
{
	local BATCHFILE=$1
	local MPI=$2

	sbatch -n $MPI $BATCHFILE
}
